<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNo-47-XPx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List View Controller-->
        <scene sceneID="GGq-tv-wDq">
            <objects>
                <tableViewController id="eCE-aT-XkB" customClass="BucketListViewController" customModule="BucketListc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="f7o-gH-HvW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListItemCell" id="AjP-Lh-WO9">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AjP-Lh-WO9" id="Zbe-nS-Fmw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-Jp-I6g">
                                            <rect key="frame" x="339" y="4" width="75" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="info" catalog="system"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCE-aT-XkB" id="awJ-7t-5KL"/>
                            <outlet property="delegate" destination="eCE-aT-XkB" id="P2P-yH-cZW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CGI-sr-Bdi">
                        <barButtonItem key="rightBarButtonItem" image="pencil" catalog="system" style="plain" id="Led-T5-kQM">
                            <connections>
                                <segue destination="sea-NF-WFU" kind="show" id="5hb-BN-Xb8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhE-V2-6gc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689.85507246376812" y="210.9375"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="Fxp-v7-OIG">
            <objects>
                <tableViewController id="488-3g-xea" customClass="AddItemTableViewController" customModule="BucketListc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bgL-Ld-A5w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="OdQ-Mr-4gN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Here.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TU4-Fm-hO1">
                                    <rect key="frame" x="0.0" y="26" width="414" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TU4-Fm-hO1" secondAttribute="trailing" id="C2q-vA-NGK"/>
                                <constraint firstItem="TU4-Fm-hO1" firstAttribute="centerY" secondItem="OdQ-Mr-4gN" secondAttribute="centerY" id="HEc-bR-RYD"/>
                                <constraint firstItem="TU4-Fm-hO1" firstAttribute="leading" secondItem="OdQ-Mr-4gN" secondAttribute="leading" id="sQ1-To-wqg"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="488-3g-xea" id="xut-9I-phZ"/>
                            <outlet property="delegate" destination="488-3g-xea" id="ta8-Ua-irg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4bP-Dd-2MZ">
                        <barButtonItem key="leftBarButtonItem" image="trash.circle.fill" catalog="system" style="plain" id="BoR-nv-D7h">
                            <color key="tintColor" red="0.66494845359999999" green="0.27626917210000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="488-3g-xea" id="Qrf-k5-Oy3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jXl-VA-Pol">
                            <connections>
                                <action selector="saveButtonPressed:" destination="488-3g-xea" id="rBv-Ei-GP7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="TU4-Fm-hO1" id="ka7-Qa-oRj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3u-rI-gqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297.1014492753625" y="210.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9C0-1P-g8z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNo-47-XPx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1VN-cH-9Fq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCE-aT-XkB" kind="relationship" relationship="rootViewController" id="NHE-S5-S1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwI-Au-dsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="210.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d6e-nw-0kM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sea-NF-WFU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WFc-je-Kre"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RCc-ks-yfR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="488-3g-xea" kind="relationship" relationship="rootViewController" id="iM2-pr-8bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lyP-vu-qt6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="211"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" catalog="system" width="93" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="trash.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
